<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiApp.Views.ImcPage"             
             Title="Calculadora IMC">

    <Grid  RowDefinitions="*,*">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="{StaticResource Primary}" Offset="0.1"/>
                <GradientStop Color="White" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <VerticalStackLayout Grid.Row="0" Padding="20">
            <Image  Source="robot.png" HeightRequest="200"/>
            <Label Text="Bienvenido" FontSize="25" TextColor="White" 
                   HorizontalTextAlignment="Center"/>
            <Label Text="a mi calculadora IMC" FontSize="Small" TextColor="White" 
                   HorizontalTextAlignment="Center"/>
        </VerticalStackLayout>

        <Border Grid.Row="1" 
                Stroke="Transparent"
                BackgroundColor="White" Padding="10,20" 
                StrokeShape="{RoundRectangle CornerRadius='60,60,0,0'}">

            <FlexLayout Direction="Column" JustifyContent="SpaceBetween"  WidthRequest="300">

                <VerticalStackLayout Spacing="20">
                    <Label Text="¿Cual es tu nombre?" HorizontalTextAlignment="Center" FontFamily="OpenSansSemibold" FontSize="25"/>
                    <Border StrokeShape="{RoundRectangle CornerRadius=30}" HeightRequest="60" Padding="15,0">
                        <Entry x:Name="txtNombre" Placeholder="Ingrese su nombre" VerticalOptions="Center" FontSize="25"/>
                    </Border>
                </VerticalStackLayout>

                <Button x:Name="btnSiguiente" Text="SIGUIENTE"
                        ImageSource="arrow_right_solid.png"
                        HeightRequest="40"
                        ContentLayout="Right, 20"
                        Clicked="btnSiguiente_Clicked"
                        HorizontalOptions="End"/>
            </FlexLayout>
        </Border>
    </Grid>
</ContentPage>