<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiApp.Views.InicioPage"
             Shell.NavBarIsVisible="False"

             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:Models="clr-namespace:MiApp.Models"
             Title="Inicio">


    <!--<Grid RowDefinitions="*,*,*" ColumnDefinitions="*,150" BackgroundColor="Gray">

        <Grid Grid.Row="0" Grid.Column="0" BackgroundColor="Blue" > </Grid>
        <Grid Grid.Row="1" Grid.Column="0" BackgroundColor="Red"> </Grid>
        <Grid Grid.Row="2" Grid.Column="0" BackgroundColor="Yellow"> </Grid>

        <Grid Grid.Row="0" Grid.Column="1" BackgroundColor="Green"> </Grid>
        <Grid Grid.Row="1" Grid.Column="1" BackgroundColor="Fuchsia"></Grid>
        <Grid Grid.Row="2" Grid.Column="1" BackgroundColor="Orange"></Grid>
    </Grid>-->

    <ContentPage.Resources>
        <x:Array x:Key="DataCarrusel" Type="{x:Type Models:CarouselItem}">
            <Models:CarouselItem Titulo="Web APIs RESTfull con ASP .NET"
                                 Descripcion="Admite la virtualización de datos incremental a medida que se desplaza el usuario. Esto permite escenarios como cargar de forma asincrónica una página de datos desde un servicio web, a medida que el usuario se desplaza."/>

            <Models:CarouselItem Titulo=".NET Multi-Platform App UI"
                                 Descripcion="Compile aplicaciones móviles y de escritorio nativas multiplataforma en un solo marco."/>

            <Models:CarouselItem Titulo="Crear. Probar. Implementar."
                                 Descripcion=".NET es el marco multiplataforma gratuito de código abierto para compilar aplicaciones modernas y servicios eficaces en la nube."/>
        </x:Array>
    </ContentPage.Resources>

    <ScrollView>

        <Grid RowDefinitions="auto,*,*">

            <VerticalStackLayout Grid.Row="0"
            Spacing="10"
            Padding="10,10,10,0"
            BackgroundColor="{StaticResource Primary}">

                <Grid ColumnDefinitions="auto, *, auto">
                    <Image Grid.Column="0" Source="logopnp.png" 
                       WidthRequest="60"/>

                    <Label Grid.Column="1" 
                       FontFamily="OpenSansSemibold"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"
                       TextColor="White"
                       FontSize="20"
                       Text="POLICÍA NACIONAL DEL PERÚ"/>

                    <Image Grid.Column="2" Source="logouniins.png" 
                       WidthRequest="60"/>
                </Grid>

                <BoxView BackgroundColor="#ba9e66" HeightRequest="1" Margin="-10,0,-10,0"/>

                <Label TextColor="White" 
                   FontSize="Small"
                   HorizontalTextAlignment="Center"
                   Text="XXXI CURSO DE ESPECIALIZACIÓN PROGRAMAXIÓN Y DESARROLLO DE SOWFTWARE" />

                <BoxView BackgroundColor="#ba9e66" HeightRequest="2" Margin="-10,0,-10,0"/>

            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="1"
                                 VerticalOptions="Center"
                             Padding="10">
                <!--<Image Source="logopnp.png" HeightRequest="300"/>-->

                <skia:SKLottieView Source="mimaui.json"
                                   RepeatCount="-1"
                                   HeightRequest="250"/>


            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="2" 
                             Padding="10,10,10,30"
                                 Spacing="10"                                 
                             VerticalOptions="End">
                <CarouselView ItemsSource="{StaticResource DataCarrusel}" 
                              IndicatorView="MiIndicador"
                              HorizontalScrollBarVisibility="Never"
                          HeightRequest="120">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout WidthRequest="300">
                                <Label Text="{Binding Titulo}" 
                                   FontFamily="OpenSansSemibold"
                                   FontSize="Large"
                                   HorizontalTextAlignment="Center"/>
                                <Label Text="{Binding Descripcion}" 
                                       MaxLines="3"
                                       LineBreakMode="TailTruncation"
                                   HorizontalTextAlignment="Center"/>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <IndicatorView x:Name="MiIndicador" 
                               IndicatorSize="12"
                               SelectedIndicatorColor="{StaticResource Primary}"
                               HorizontalOptions="Center">
                    
                </IndicatorView>

                <Button Text="REPOSITORIO"
                    CornerRadius="20"
                    ImageSource="github_brands_solid_white.png"
                    HeightRequest="40"
                    WidthRequest="150"/>
            </VerticalStackLayout>

        </Grid>
    </ScrollView>
</ContentPage>