<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiApp.Views.InicioPage"
             Shell.NavBarIsVisible="False"

             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:Models="clr-namespace:MiApp.Models"
             Title="Inicio">


    <!--<Grid RowDefinitions="*,*,*" ColumnDefinitions="*,150" BackgroundColor="Gray">

        <Grid Grid.Row="0" Grid.Column="0" BackgroundColor="Blue" > </Grid>
        <Grid Grid.Row="1" Grid.Column="0" BackgroundColor="Red"> </Grid>
        <Grid Grid.Row="2" Grid.Column="0" BackgroundColor="Yellow"> </Grid>

        <Grid Grid.Row="0" Grid.Column="1" BackgroundColor="Green"> </Grid>
        <Grid Grid.Row="1" Grid.Column="1" BackgroundColor="Fuchsia"></Grid>
        <Grid Grid.Row="2" Grid.Column="1" BackgroundColor="Orange"></Grid>
    </Grid>-->

    <ContentPage.Resources>
        <x:Array x:Key="DataCarrusel" Type="{x:Type Models:CarouselItem}">
            <Models:CarouselItem Titulo="Web APIs RESTful con ASP.NET" Descripcion="Los Web APIs son fundamentales en el desarrollo web moderno. Ya que nos permiten centralizar y proteger la lógica de nuestras soluciones." />
            <Models:CarouselItem Titulo=".NET Multi-platform App UI" Descripcion=".NET MAUI, es el potente framework de Microsoft para crear aplicaciones multiplataforma, es decir, aplicaciones para Android, iOS, Windows y MacOS, creando el código una sola vez, y pudiendo desplegarlo en múltiples plataformas." />
            <Models:CarouselItem Titulo="Y mucho mas ..." Descripcion="Mis especialidades incluyen Desarrollo Web, ASP.NET Core y MVC, Entity Framework Core, SQL Server, Javascript, Angular, WPF, Desarrollo Móvil Android y Xamarin. Soy un programador apasionado al que le encanta resolver problemas y automatizar tareas." />
        </x:Array>
    </ContentPage.Resources>

    <ScrollView>

        <Grid RowDefinitions="auto,*,auto">

            <VerticalStackLayout Grid.Row="0"
            Spacing="10"
            Padding="10,10,10,0"
            BackgroundColor="{StaticResource Primary}">

                <Grid ColumnDefinitions="auto, *, auto" ColumnSpacing="5">
                    <Image Grid.Column="0" Source="logopnp.png" 
                       WidthRequest="50"/>

                    <Label Grid.Column="1" 
                       FontFamily="OpenSansSemibold"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"
                       TextColor="White"
                       FontSize="20"
                       Text="POLICÍA NACIONAL DEL PERÚ"/>

                    <Image Grid.Column="2" Source="logouniins.png" 
                       WidthRequest="50"/>
                </Grid>

                <BoxView BackgroundColor="#ba9e66" HeightRequest="2" Margin="-10,0,-10,0"/>

                <Label TextColor="White" 
                   FontSize="Small"
                   HorizontalTextAlignment="Center"
                   Text="XXXI CURSO DE ESPECIALIZACIÓN PROGRAMAXIÓN Y DESARROLLO DE SOWFTWARE" />

                <BoxView BackgroundColor="#ba9e66" HeightRequest="4" Margin="-10,0,-10,0"/>

            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="1"
                                 VerticalOptions="Center"
                             Padding="10">
                <!--<Image Source="logopnp.png" HeightRequest="300"/>-->

                <skia:SKLottieView Source="mimaui.json"                                   
                                   RepeatCount="-1"
                                   HeightRequest="250"/>


            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="2" 
                             Padding="10,10,10,30"
                                 Spacing="20"                                 
                             VerticalOptions="End">
                <CarouselView ItemsSource="{StaticResource DataCarrusel}" 
                              IndicatorView="MiIndicador"
                              HorizontalScrollBarVisibility="Never"
                              HeightRequest="120">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout WidthRequest="300">
                                <Label Text="{Binding Titulo}" 
                                   FontFamily="OpenSansSemibold"
                                   FontSize="20"
                                   HorizontalTextAlignment="Center"/>
                                <Label Text="{Binding Descripcion}" 
                                       FontSize="15"
                                       MaxLines="4"
                                       LineBreakMode="TailTruncation"
                                   HorizontalTextAlignment="Center"/>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <IndicatorView x:Name="MiIndicador" 
                               IndicatorSize="12"
                               SelectedIndicatorColor="{StaticResource Primary}"
                               HorizontalOptions="Center">
                    
                </IndicatorView>

                <Button Text="REPOSITORIO"
                    CornerRadius="20"
                        Clicked="btnRepositorio_Clicked"
                    ImageSource="github_brands_solid_white.png"
                    HeightRequest="40"
                    WidthRequest="170"/>
            </VerticalStackLayout>

        </Grid>
    </ScrollView>
</ContentPage>