<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiApp.Views.SistemasPage"
             BackgroundColor="#F6F7FA"
             Title="Sistemas PNP">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="estilobtn" TargetType="Button">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="Padding" Value="5,10,5,10"/>
                <Setter Property="ContentLayout" Value="top, 20"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontFamily" Value="OpenSansSemiBold"/>
                <Setter Property="FontSize" Value="Body"/>
                <Setter Property="Shadow">
                    <Setter.Value>
                        <Shadow Brush="Gray"
                                Offset="0,3"
                                Radius="3"
                                Opacity="0.3"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="10">
            <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
                <Button x:Name="btnSidpol" Grid.Column="0"  
                        Clicked="Sistema_Clicked"
                    Style="{StaticResource estilobtn}"
                    ImageSource="https://www.policia.gob.pe/sistemaspnp/img_external/gallery/sidpol.jpg"
                Text="SIDPOL"/>

                <Button x:Name="btnSirdic" Grid.Column="1"
                        Clicked="Sistema_Clicked"
                   Style="{StaticResource estilobtn}"
                    ImageSource="https://www.policia.gob.pe/sistemaspnp/img_external/gallery/sirdic.jpg"                      
                    Text="SIRDIC"/>
            </Grid>

            <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
                <Button Grid.Column="0"   
                        Clicked="Sistema_Clicked"
              Style="{StaticResource estilobtn}"
              ImageSource="https://www.policia.gob.pe/sistemaspnp/img_external/gallery/siepol.png"
          Text="SIEPOL"/>

                <Button Grid.Column="1"
                        Clicked="Sistema_Clicked"
             Style="{StaticResource estilobtn}"
              ImageSource="https://www.policia.gob.pe/sistemaspnp/img_external/gallery/serpol.png"                      
              Text="SERPOL"/>
            </Grid>

            <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
                <Button Grid.Column="0"   
                        Clicked="Sistema_Clicked"
                    Style="{StaticResource estilobtn}"
                    ImageSource="https://www.policia.gob.pe/sistemaspnp/img_external/gallery/correo-sistemaspnp.png"
                    Text="CORREO PNP"/>

                <Button Grid.Column="1"
                        Clicked="Sistema_Clicked"
                    Style="{StaticResource estilobtn}"
                    ImageSource="https://www.policia.gob.pe/sistemaspnp/img_external/gallery/SIGCP.png"            
                    Text="SIGCP"/>
            </Grid>

            <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
                <Button Grid.Column="0"   
                        Clicked="Sistema_Clicked"
            Style="{StaticResource estilobtn}"
            ImageSource="https://www.policia.gob.pe/sistemaspnp/img_external/gallery/mpdPolicial.png"
            Text="MPD PNP"/>

                <Button Grid.Column="1"
            Style="{StaticResource estilobtn}"
                        Clicked="Sistema_Clicked"
            ImageSource="https://www.policia.gob.pe/sistemaspnp/img_external/gallery/licencia-conducir.jpg"            
            Text="LICENCIAS"/>
            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>