<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MiApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MiApp"
    Title="MiApp">

    <!--<Tab>
        <ShellContent
            Title="Inicio"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage" />
        
        <ShellContent
            Title="IMC"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage"/>

        <ShellContent
            Title="Ayuda"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage"/>

        <ShellContent
            Title="Acerca"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage"/>

        <ShellContent
            Title="Configuracion"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage"/>

    </Tab>-->

    <TabBar>

        <ShellContent Title="Inicio"
                         Icon="casa.png"
                         ContentTemplate="{DataTemplate local:MainPage}" />
        <ShellContent Title="Calendario"
                         Icon="calendario.png"
                         ContentTemplate="{DataTemplate local:MainPage}" />

        <ShellContent Title="Configuracion"
                     Icon="configuracion.png"
                    ContentTemplate="{DataTemplate local:MainPage}" />
    </TabBar>

    <!--<TabBar>
        <Tab Title="Cats"
            Icon="cat.png">
            <ShellContent ContentTemplate="{DataTemplate views:CatsPage}" />
        </Tab>
        <Tab Title="Dogs"
            Icon="dog.png">
            <ShellContent ContentTemplate="{DataTemplate views:DogsPage}" />
        </Tab>
    </TabBar>-->


</Shell>
