<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MiApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MiApp.Views"
    
    Shell.BackgroundColor="{StaticResource Primary}"
    Shell.TitleColor="White"    
    Shell.ForegroundColor="White"

    Shell.TabBarBackgroundColor="{StaticResource Primary}"
    Shell.TabBarTitleColor="White"
    Shell.TabBarForegroundColor="White"
    
    Shell.TabBarUnselectedColor="#95FFFFFF"
    
    Shell.NavBarHasShadow="True"
    Title="MiApp">
    

    <!--<Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseSyle" TargetType="Shell">
                
            </Style>
        </ResourceDictionary>
    </Shell.Resources>-->
    
    
    <!--<Tab>
        <ShellContent
            Title="Inicio"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage" />
        
        <ShellContent
            Title="IMC"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage"/>

        <ShellContent
            Title="Ayuda"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage"/>

        <ShellContent
            Title="Acerca"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage"/>

        <ShellContent
            Title="Configuracion"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage"/>

    </Tab>-->

    <TabBar>
        <ShellContent Title="Inicio"                      
                      Icon="house_solid.png"
                      ContentTemplate="{DataTemplate local:InicioPage}" 
                      Route="InicioPage"/>

        <ShellContent Title="IMC"                         
                      Icon="heart_pulse_solid.png"                         
                      ContentTemplate="{DataTemplate local:ImcPage}" 
                      Route="ImcPage"/>

        <ShellContent Title="Sistemas"                         
                      Icon="layer_group_solid.png"                         
                      ContentTemplate="{DataTemplate local:SistemasPage}" 
                      Route="SistemasPage"/>        

        <ShellContent Title="Ciudadanos"                 
                      Icon="user_group_solid.png"                 
                      ContentTemplate="{DataTemplate local:CiudadanosPage}" 
                      Route="CiudadanosPage"/>

        <ShellContent Title="Controles"                     
                      Icon="gear_solid.png"                      
                      ContentTemplate="{DataTemplate local:ControlesPage}" 
                      Route="ControlesPage"/>
    </TabBar> 

</Shell>
